<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans">
          <!-- This section is for the header -->
          <section>
                    <section>
                              <div>
                                        <div class="container">
                                                  <p class="bg-black text-white py-2 text-sm text-center container">Sign
                                                            up and <span class="font-medium ">GET 20% OFF</span> for
                                                            your first Order. <a href="#"
                                                                      class="underline underline-offset-4 font-medium">Sign up now</a></p>
                                        </div>
                                        <div class="flex flex-row items-center justify-between px-24">
                                                  <div class="w-20 h-20">
                                                            <a href="#"><img src="./images/dior.svg" alt="logo"></a>
                                                  </div>
                                                  <ul class="flex gap-x-5 font-medium">
                                                            <li>
                                                                      <a href="#">shop</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#">Most Wanted</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#">New arrivals</a>
                                                            </li>
                                                            <li>
                                                                      <a href="#">Brands</a>
                                                            </li>
                                                  </ul>
                                                  <div class="flex gap-x-2 items-center">
                                                            <div class="flex border rounded border-2">
                                                                      <a href="#" class="p-1"><img
                                                                                          src="./images/search (1).svg"
                                                                                          alt=""
                                                                                          class=" p-1.5 border-none"></a>
                                                                      <input type="text" placeholder="search"
                                                                                class="  p-1.5 w-70 outline-none ">
                                                            </div>

                                                            <div>
                                                                      <a href="#"><img src="./images/bag.svg"
                                                                                          alt=""></a>
                                                            </div>
                                                            <div>
                                                                      <a href="#"><img src="./images/person-circle.svg"
                                                                                          alt=""></a>
                                                            </div>

                                                  </div>
                                        </div>
                              </div>
                    </section>
                    <!-- This section is for the header-end -->

                    <!-- this section is for the card  -->


                    <div class=" container px-24 h-100">
                              <div class="h-96 bg-cover opacity-75 flex items-center justify-center flex-col gap-y-6 border rounded-lg"
                                        style="background-image: url(./images/john-schnobrich-MrGvPYiT1uM-unsplash.jpg);">
                                        <p class="text-6xl text-white font-semibold text-center">Level up your styles
                                                  with our <br> summer collections</p>
                                        <button type="button"
                                                  class="text-black focus:outline-none  font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center bg-white ">
                                                  Shop now
                                                  <svg aria-hidden="true" class="w-5 h-5 ml-2 -mr-1" fill="currentColor"
                                                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd"
                                                                      d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                                      clip-rule="evenodd"></path>
                                                  </svg>
                                        </button>
                              </div>

                    </div>





                    <!-- this section is for the card - end -->


                    <!-- This section is for the brand listing for partners -->


                    <div>
                              <div class="px-24 pt-8">
                                        <p class="text-3xl font-semibold py-2">Brands</p>
                                        <div class="grid grid-cols-8 py-4 gap-x-4">
                                                  <div>
                                                            <img src="./images/brands/3-poloski-adidas-logo.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/Burberry-Logo.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/Chanel_logo.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/Dolce-Gabbana-Logo.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/Gucci_logo.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/Louis-Vuitton-logo.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/nike-logo-1995.png" alt="">
                                                  </div>
                                                  <div>
                                                            <img src="./images/brands/versace-primary-logo.png" alt="">
                                                  </div>

                                        </div>
                              </div>
                    </div>
          </section>
          <!-- This section is for the brand listing for partners-end -->

          <!-- we provide the best experience -->

          <section>
                    <div class="grid grid-cols-2 px-24 py-8">
                              <div>
                                        <p class="text-3xl font-semibold">We provide the  best <br> customer experience</p>
                              </div>
                              <div class="border-l-2 border-black  flex pl-4 items-center">
                                        <p class="font-medium text-gray-500 text-sm">we ensure our cstomers have the best shopping experience</p>
                              </div>
                    </div>
          </section>
          <!-- we provide the best experience-end -->

          <!-- this section is for the cards -->

          <section>
                    <div class="grid grid-cols-4 px-24 gap-x-4 py-8">
                              <div class="flex flex-col gap-y-4 border p-2 border-2 rounded">
                                        <div>
                                                  <img src="./images/person-circle.svg" alt="" class="w-10">
                                        </div>
                                        <div>
                                                  <p class="font-bold">Original Products</p>
                                                  <p class="text-xs text-gray-500 font-medium">we provide the money back guarantee if  <br> products are not original</p>
                                        </div>
                              </div>
                              <div class="flex flex-col gap-y-4 border p-2 border-2 rounded">
                                        <div>
                                                  <img src="./images/person-circle.svg" alt="" class="w-10">
                                        </div>
                                        <div>
                                                  <p class="font-bold">Original Products</p>
                                                  <p class="text-xs text-gray-500 font-medium">we provide the money back guarantee if  <br> products are not original</p>
                                        </div>
                              </div>
                              <div class="flex flex-col gap-y-4 border p-2 border-2 rounded">
                                        <div>
                                                  <img src="./images/person-circle.svg" alt="" class="w-10">
                                        </div>
                                        <div>
                                                  <p class="font-bold">Original Products</p>
                                                  <p class="text-xs text-gray-500 font-medium">we provide the money back guarantee if  <br> products are not original</p>
                                        </div>
                              </div>
                              <div class="flex flex-col gap-y-4 border p-2 border-2 rounded">
                                        <div>
                                                  <img src="./images/person-circle.svg" alt="" class="w-10">
                                        </div>
                                        <div>
                                                  <p class="font-bold">Original Products</p>
                                                  <p class="text-xs text-gray-500 font-medium">we provide the money back guarantee if  <br> products are not original</p>
                                        </div>
                              </div>
                             
                              
                    </div>
          </section>
          <!-- this section is for the cards -end -->


          <div class="flex justify-between px-24 py-8">
                    <div class=" relative bg-center bg-black w-40 h-40  boder rounded-lg" style="background-image: url('./images/pexels-quintin-gellar-313782.jpg');">
                              <button type="button"
                                        class="text-gray-600 focus:outline-none  font-medium rounded-lg text-sm px-4 py-2 text-center inline-flex items-center bg-white absolute bottom-2 left-4">
                                        Shop now
                                        <svg aria-hidden="true" class="w-4 h-4 ml-4 -mr-1" fill="currentColor"
                                                  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                  <path fill-rule="evenodd"
                                                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                            clip-rule="evenodd"></path>
                                        </svg>
                              </button> 
                              
                              

                    </div>
                    <div class=" relative bg-center bg-black w-40 h-40  boder rounded-lg" style="background-image: url('./images/pexels-quintin-gellar-313782.jpg');">
                              <button type="button"
                                        class="text-gray-600 focus:outline-none  font-medium rounded-lg text-sm px-4 py-2 text-center inline-flex items-center bg-white absolute bottom-2 left-4">
                                        Shop now
                                        <svg aria-hidden="true" class="w-4 h-4 ml-4 -mr-1" fill="currentColor"
                                                  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                  <path fill-rule="evenodd"
                                                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                            clip-rule="evenodd"></path>
                                        </svg>
                              </button> 
                              
                              

                    </div>
                    <div class=" relative bg-center bg-black w-40 h-40  boder rounded-lg" style="background-image: url('./images/pexels-quintin-gellar-313782.jpg');">
                              <button type="button"
                                        class="text-gray-600 focus:outline-none  font-medium rounded-lg text-sm px-4 py-2 text-center inline-flex items-center bg-white absolute bottom-2 left-4">
                                        Shop now
                                        <svg aria-hidden="true" class="w-4 h-4 ml-4 -mr-1" fill="currentColor"
                                                  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                  <path fill-rule="evenodd"
                                                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                            clip-rule="evenodd"></path>
                                        </svg>
                              </button> 
                              
                              

                    </div>
                    <div class=" relative bg-center bg-black w-40 h-40  boder rounded-lg" style="background-image: url('./images/pexels-quintin-gellar-313782.jpg');">
                              <button type="button"
                                        class="text-gray-600 focus:outline-none  font-medium rounded-lg text-sm px-4 py-2 text-center inline-flex items-center bg-white absolute bottom-2 left-4">
                                        Shop now
                                        <svg aria-hidden="true" class="w-4 h-4 ml-4 -mr-1" fill="currentColor"
                                                  viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                  <path fill-rule="evenodd"
                                                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                            clip-rule="evenodd"></path>
                                        </svg>
                              </button> 
                              
                              

                    </div>
                    

                
                    
                    

          </div>

          <!-- Featured Products section -->
          <section>
                    <div class="px-24">
                              <div>
                                        <p class="text-3xl font-bold py-8">Featured Products</p>
                              </div>
                              <div class="grid grid-cols-3">
                                        <div>
                                                  <div class="relative w-80 h-96 bg-center bg-contain border-2 rounded-lg" style="background-image: url(./images/pexels-anni-roenkae-2693212.jpg);">
                                                            <p class="text-sm rounded text-white px-3 py-1 bg-red-600   outline-none absolute top-2 left-2">SALE</p>
                                                  </div>
                                                  <div class="w-80 flex items-center justify-between">
                                                            <div class="py-4">
                                                                      <p class="font-medium  py-1 text-gray-700">Autum Dress</p>
                                                                      <div class="flex gap-x-1">
                                                                                <p class="text-xl font-bold">$58</p>
                                                                                <p class="line-through">$96</p>
                                                                      </div>
                                                            </div>
                                                            <div class="bg-gray-600 p-3 rounded">
                                                                      <img src="./images/bag.svg" alt="">
                                                            </div>
                                                  </div>
                                        </div>
                                        <div>
                                                  <div class="relative w-80 h-96 bg-center bg-contain border-2 rounded-lg" style="background-image: url(./images/pexels-anni-roenkae-2693212.jpg);">
                                                            <p class="text-sm rounded text-white px-3 py-1 bg-red-600   outline-none absolute top-2 left-2">SALE</p>
                                                  </div>
                                                  <div class="w-80 flex items-center justify-between">
                                                            <div class="py-4">
                                                                      <p class="font-medium  py-1 text-gray-700">Autum Dress</p>
                                                                      <div class="flex gap-x-1">
                                                                                <p class="text-xl font-bold">$58</p>
                                                                                <p class="line-through">$96</p>
                                                                      </div>
                                                            </div>
                                                            <div class="bg-gray-600 p-3 rounded">
                                                                      <img src="./images/bag.svg" alt="">
                                                            </div>
                                                  </div>
                                        </div>
                                        <div>
                                                  <div class="relative w-80 h-96 bg-center bg-contain border-2 rounded-lg" style="background-image: url(./images/pexels-anni-roenkae-2693212.jpg);">
                                                            <p class="text-sm rounded text-white px-3 py-1 bg-red-600   outline-none absolute top-2 left-2">SALE</p>
                                                  </div>
                                                  <div class="w-80 flex items-center justify-between">
                                                            <div class="py-4">
                                                                      <p class="font-medium  py-1 text-gray-700">Autum Dress</p>
                                                                      <div class="flex gap-x-1">
                                                                                <p class="text-xl font-bold">$58</p>
                                                                                <p class="line-through">$96</p>
                                                                      </div>
                                                            </div>
                                                            <div class="bg-gray-600 p-3 rounded">
                                                                      <img src="./images/bag.svg" alt="">
                                                            </div>
                                                  </div>
                                        </div>
                              </div>
                    </div>
          </section>
          <!-- Featured Products section-end -->

          <!-- 30 % off section -->
          <section>
                    <div class="px-24 pb-10">
                              <div class="flex flex-row h-48 bg-gray-800 rounded">
                                        <div class=" basis-2/5 bg-cover bg-center " style="background-image: url(./images/john-schnobrich-MrGvPYiT1uM-unsplash.jpg);">
                                                  
                                        </div>
                                        <div class="pl-8 pt-4">
                                                  <p class="text-gray-500">LIMITED OFFER</p>
                                                  <p class="text-4xl pb-4 font-semibold text-white">35% off only this friday <br>
                                                            and get special gift
                                                  </p>
                                                  <button type="button"
                                                  class="text-black focus:outline-none  font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center bg-white ">
                                                  Grab it now
                                                  <svg aria-hidden="true" class="w-4 h-4 ml-2 -mr-1" fill="currentColor"
                                                            viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd"
                                                                      d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                                                      clip-rule="evenodd"></path>
                                                  </svg>
                                                  </button>

                                        </div>
                              </div>
                    </div>
          </section>
          <!-- 30 % off section-end -->

          <!-- this section is for  the subcription -->
          <section>
                    <div class="px-24 pb-4">
                              <p class="text-center text-4xl font-bold p-3">Subcribe to our newsletter to get updates <br> 
                                        to our latest collections
                              </p>
                              <p class="text-center font-medium text-gray-500 p-3">Get 20% off on your first order by subcribing to our newsletter</p>
                              <div class="flex gap-x-1 justify-center">
                                        <div class="relative mb-6">
                                                  <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                                    <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path></svg>
                                                  </div>
                                                  <input type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500  w-60 pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 focus:outline-none" placeholder="name@flowbite.com">
                                        </div>
                                        <div><button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Submit</button>
                                        </div>
                              </div>
                              <p class="text-xs text-gray-500 text-center font-medium">You will able to unsubcribe at any time
                                        <br> Read our Privacy Policy <span class="font-bold underline underline-offset-2">here</span>
                              </p>
                    </div>
          </section>
          <!-- this section is for  the subcription-end -->


          <!-- this is the footer of the website -->
          <footer >
            <div class="py-10 pl-24 bg-gray-100">
                          <div class="grid grid-cols-7 ">
                            <aside class="col-span-2">
                                      <article>
                                                <img src="./images/dior (1).svg" alt="logo" class="w-16 h-16">
                                                <p class="text-sm pt-2 font-medium text-gray-500"> Specializes in providing high-quality , stylish<br>
                                                          Products for your wardrobe. 
                                                </p>
                                      </article>
                            </aside>

                            <aside>
                                      <p class="text-md font-medium">Store</p>
                                      <ul>
                                                <li> <a href="#">About us</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#">Find store</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#">Categories</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#"> Blogs</a></li>
                                      </ul>
                            </aside>
                            <aside>
                                      <p class="text-md font-medium">Information</p>
                                      <ul>
                                                <li> <a href="#">About us</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#">Find store</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#">Categories</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#"> Blogs</a></li>
                                      </ul>
                            </aside>
                            <aside>
                                      <p class="text-md font-medium">Support</p>
                                      <ul>
                                                <li> <a href="#">About us</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#">Find store</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#">Categories</a></li>
                                      </ul>
                                      <ul>
                                                <li> <a href="#"> Blogs</a></li>
                                      </ul>
                            </aside>
                            
                  </div>

                  <div class="pr-24">
                    <hr class="my-6 ">
                  </div>
                  <div>
                    <p class=" text-center text-sm font-semi bold text-gray-500">copyright @ 2023 Dior. All rights are reserved</p>
                  </div>
            </div>
          

  </footer>
          <!-- this is the footer of the website - end -->

</body>

</html>